---
- name: Converge
  hosts: all
  vars:
    ansible_python_interpreter: /usr/libexec/platform-python
#    software_repo_url: http://autorepo.inbcu.com/software
    software_repo_url: http://100.114.134.121/software/apache_tomcat/linux/apache-tomcat-9.0.43.tar.gz
    tcat_deployment_url: https://tomcat.apache.org/tomcat-9.0-doc/appdev/sample/sample.war
    tcat_deploy: true
    tcat_app_url: /sample/hello.jsp
    tcat_app_status_code: 200
  tasks:
    - name: "Include tomcat"
      include_role:
        name: "tomcat"
